const MovieType = {
  GET_PAGE_MOVIE: 'GET_PAGE_MOVIE',
  CREATE_MOVIE: 'CREATE_MOVIE',
  UPDATE_MOVIE: 'UPDATE_MOVIE',
  DELETE_MOVIE: 'DELETE_MOVIE',
  FIND_BY_ID: 'FIND_MOVIE_BY_ID'
};

const AuthType = {
  REGISTER_SUCCESS: 'REGISTER_SUCCESS',
  REGISTER_FAIL: 'REGISTER_FAIL',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAIL: 'LOGIN_FAIL',
  LOGOUT: 'LOGOUT'
};

const UserType = {
  FIND_ALL: 'FIND_ALL_USER',
  FIND_BY_ID: 'FIND_USER_BY_ID',
  CREATE: 'CREATE_USER',
  UPDATE: 'UPDATE_USER',
  DELETE_BY_ID: 'DELETE_USER',
};

const MessageType = {
  SET_MESSAGE: 'SET_MESSAGE',
  CLEAR_MESSAGE: 'CLEAR_MESSAGE'
};

const CinemaType = {
  CREATE: 'CREATE_CINEMA',
  UPDATE: 'UPDATE_CINEMA',
  DELETE: 'DELETE_CINEMA',
  GET_PAGE: 'GET_PAGE_CINEMA',
  DELETE_ALL: 'DELETE_ALL_CINEMA'
};

const CityType = {
  CREATE: 'CREATE_CITY',
  UPDATE: 'UPDATE_CITY',
  DELETE: 'DELETE_CITY',
  GET_PAGE: 'GET_PAGE_CITY',
  DELETE_ALL: 'DELETE_ALL_CITY'
};

const SeatType = {
  CREATE: 'CREATE_SEAT',
  UPDATE: 'UPDATE_SEAT',
  DELETE: 'DELETE_SEAT',
  DELETE_ALL: 'DELETE_ALL_SEAT',
  GET_ALL: 'GET_ALL_SEATS'
};

const RoomType = {
  UPDATE: 'UPDATE_ROOM',
  GET_ALL: 'GET_ALL_ROOM'
};

const ShowType = {
  CREATE: 'CREATE_SHOW',
  UPDATE: 'UPDATE_SHOW',
  DELETE: 'DELETE_SHOW',
  GET_PAGE: 'GET_SHOW_PAGE',
  GET_BY_ID: 'GET_SHOW_BY_ID',
  GET_ALL: 'GET_ALL_SHOW',
  FIND_BY_MOVIE_AND_DATE: 'FIND_SHOW_BY_MOVIE_AND_DATE'
};

const BookingType = {
  SELECT: 'SELECT_SEAT',
  GET_PRE_BOOKING: 'GET_PRE_BOOKING',
  CLEAR_SELETED_SEAT: 'CLEAR_ALL_SELETED_SEAT',
  SET_QUANTITY: 'SET_NUMBER_OF_SEAT',
  CONFIRM_BOOKING: 'CONFIRM_BOOKING',
  CHECK_IN: 'CHECK_IN_BOOKING',
  CANCEL: 'CANCEL_BOOKING',
  BOOK_TICKETS: 'BOOK_TICKETS',
  FIND_BY_USER: 'FIND_BOOKING_BY_USER',
  FIND_ALL: 'FIND_ALL_BOOKINGS'
};

export {
  MovieType,
  AuthType,
  MessageType,
  CinemaType,
  CityType,
  SeatType,
  RoomType,
  ShowType,
  BookingType,
  UserType
};
